MONGO_URI=MONGODB_URI
EMAIL_SERVER=EMAIL_SMTP_SERVER
EMAIL_SERVER_PORT=EMAIL_SERVER_PORT
EMAIL_USERNAME=EMAIL_USERNAME
EMAIL_PASSWORD=EMAIL_PASSWORD
EMAIL_FROM=EMAIl
GOOGLE_ID=GOOGLE_CLIENT_ID
GOOGLE_SECRET=GOOGLE_CLIENT_SECRET
DISCORd_ID=DISCORD_CLIENT_ID
DISCORD_SECRET=DISCORD_CLIENT_SECRET
NEXTAUTH_SECRET=JWT_SECRET
NEXTAUTH_URL=NEXTJS_URl
NODE_ENV=DEVELOPMENT_OR_PRODUCTION
DOMAIN_URL=BACKEND_SERVER_URL